[2015-05-04 16:07:25] TDB        WARN  Exception during 'prepare' : attempting transaction abort
com.hp.hpl.jena.query.QueryParseException: Line -1, column 1: Unknown escape: \M
	at com.hp.hpl.jena.sparql.lang.ParserBase.throwParseException(ParserBase.java:677)
	at com.hp.hpl.jena.sparql.lang.ParserBase.unescape(ParserBase.java:551)
	at org.apache.jena.riot.out.EscapeStr.unescape(EscapeStr.java:114)
	at org.apache.jena.riot.out.EscapeStr.unescapeStr(EscapeStr.java:109)
	at org.apache.jena.atlas.lib.StrUtils.unescapeString(StrUtils.java:292)
	at com.hp.hpl.jena.tdb.store.nodetable.NodecSSE.decode(NodecSSE.java:123)
	at com.hp.hpl.jena.tdb.lib.NodeLib.decode(NodeLib.java:107)
	at com.hp.hpl.jena.tdb.store.nodetable.NodeTableNative$2.convert(NodeTableNative.java:245)
	at com.hp.hpl.jena.tdb.store.nodetable.NodeTableNative$2.convert(NodeTableNative.java:239)
	at org.apache.jena.atlas.iterator.Iter$4.next(Iter.java:323)
	at com.hp.hpl.jena.tdb.transaction.NodeTableTrans.append(NodeTableTrans.java:210)
	at com.hp.hpl.jena.tdb.transaction.NodeTableTrans.writeNodeJournal(NodeTableTrans.java:319)
	at com.hp.hpl.jena.tdb.transaction.NodeTableTrans.commitPrepare(NodeTableTrans.java:291)
	at com.hp.hpl.jena.tdb.transaction.Transaction.prepare(Transaction.java:173)
	at com.hp.hpl.jena.tdb.transaction.Transaction.commit(Transaction.java:109)
	at com.hp.hpl.jena.tdb.transaction.DatasetGraphTxn.commit(DatasetGraphTxn.java:44)
	at com.hp.hpl.jena.tdb.transaction.DatasetGraphTransaction._commit(DatasetGraphTransaction.java:164)
	at com.hp.hpl.jena.sparql.core.DatasetGraphTrackActive.commit(DatasetGraphTrackActive.java:49)
	at org.apache.jena.fuseki.servlets.HttpAction.commit(HttpAction.java:278)
	at org.apache.jena.fuseki.servlets.SPARQL_GSP_RW.addDataIntoTxn(SPARQL_GSP_RW.java:132)
	at org.apache.jena.fuseki.servlets.SPARQL_GSP_RW.doPutPost(SPARQL_GSP_RW.java:94)
	at org.apache.jena.fuseki.servlets.SPARQL_GSP_RW.doPost(SPARQL_GSP_RW.java:81)
	at org.apache.jena.fuseki.servlets.ActionREST.doPost$(ActionREST.java:102)
	at org.apache.jena.fuseki.servlets.ActionREST.dispatch(ActionREST.java:57)
	at org.apache.jena.fuseki.servlets.ActionREST.perform(ActionREST.java:44)
	at org.apache.jena.fuseki.servlets.ActionSPARQL.executeLifecycle(ActionSPARQL.java:130)
	at org.apache.jena.fuseki.servlets.SPARQL_UberServlet.serviceDispatch(SPARQL_UberServlet.java:324)
	at org.apache.jena.fuseki.servlets.SPARQL_UberServlet.executeAction(SPARQL_UberServlet.java:240)
	at org.apache.jena.fuseki.servlets.ActionSPARQL.execCommonWorker(ActionSPARQL.java:84)
	at org.apache.jena.fuseki.servlets.ActionBase.doCommon(ActionBase.java:81)
	at org.apache.jena.fuseki.servlets.FusekiFilter.doFilter(FusekiFilter.java:71)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1632)
	at org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ProxiedFilterChain.java:61)
	at org.apache.shiro.web.servlet.AdviceFilter.executeChain(AdviceFilter.java:108)
	at org.apache.shiro.web.servlet.AdviceFilter.doFilterInternal(AdviceFilter.java:137)
	at org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	at org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ProxiedFilterChain.java:66)
	at org.apache.shiro.web.servlet.AbstractShiroFilter.executeChain(AbstractShiroFilter.java:449)
	at org.apache.shiro.web.servlet.AbstractShiroFilter$1.call(AbstractShiroFilter.java:365)
	at org.apache.shiro.subject.support.SubjectCallable.doCall(SubjectCallable.java:90)
	at org.apache.shiro.subject.support.SubjectCallable.call(SubjectCallable.java:83)
	at org.apache.shiro.subject.support.DelegatingSubject.execute(DelegatingSubject.java:383)
	at org.apache.shiro.web.servlet.AbstractShiroFilter.doFilterInternal(AbstractShiroFilter.java:362)
	at org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1624)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:550)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:568)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:221)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1110)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:479)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1044)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:459)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:281)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:232)
	at org.eclipse.jetty.io.AbstractConnection$1.run(AbstractConnection.java:505)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:607)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:536)
	at java.lang.Thread.run(Thread.java:745)
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] BlockMgrJournal ERROR Not active: 3
[2015-05-04 16:07:25] HttpAction WARN  Exception during abort (operation attempts to continue): Transaction has already committed or aborted
[2015-05-04 16:07:25] HttpAction WARN  Transaction still active in endWriter - no commit or abort seen (forced abort)
[2015-05-04 16:07:25] HttpAction WARN  Exception in forced abort (trying to continue)
com.hp.hpl.jena.tdb.transaction.TDBTransactionException: Transaction has already committed or aborted
	at com.hp.hpl.jena.tdb.transaction.Transaction.abort(Transaction.java:185)
	at com.hp.hpl.jena.tdb.transaction.DatasetGraphTxn.abort(DatasetGraphTxn.java:49)
	at com.hp.hpl.jena.tdb.transaction.DatasetGraphTransaction._abort(DatasetGraphTransaction.java:172)
	at com.hp.hpl.jena.sparql.core.DatasetGraphTrackActive.abort(DatasetGraphTrackActive.java:57)
	at org.apache.jena.fuseki.servlets.HttpAction.endWrite(HttpAction.java:301)
	at org.apache.jena.fuseki.servlets.SPARQL_GSP_RW.addDataIntoTxn(SPARQL_GSP_RW.java:145)
	at org.apache.jena.fuseki.servlets.SPARQL_GSP_RW.doPutPost(SPARQL_GSP_RW.java:94)
	at org.apache.jena.fuseki.servlets.SPARQL_GSP_RW.doPost(SPARQL_GSP_RW.java:81)
	at org.apache.jena.fuseki.servlets.ActionREST.doPost$(ActionREST.java:102)
	at org.apache.jena.fuseki.servlets.ActionREST.dispatch(ActionREST.java:57)
	at org.apache.jena.fuseki.servlets.ActionREST.perform(ActionREST.java:44)
	at org.apache.jena.fuseki.servlets.ActionSPARQL.executeLifecycle(ActionSPARQL.java:130)
	at org.apache.jena.fuseki.servlets.SPARQL_UberServlet.serviceDispatch(SPARQL_UberServlet.java:324)
	at org.apache.jena.fuseki.servlets.SPARQL_UberServlet.executeAction(SPARQL_UberServlet.java:240)
	at org.apache.jena.fuseki.servlets.ActionSPARQL.execCommonWorker(ActionSPARQL.java:84)
	at org.apache.jena.fuseki.servlets.ActionBase.doCommon(ActionBase.java:81)
	at org.apache.jena.fuseki.servlets.FusekiFilter.doFilter(FusekiFilter.java:71)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1632)
	at org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ProxiedFilterChain.java:61)
	at org.apache.shiro.web.servlet.AdviceFilter.executeChain(AdviceFilter.java:108)
	at org.apache.shiro.web.servlet.AdviceFilter.doFilterInternal(AdviceFilter.java:137)
	at org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	at org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ProxiedFilterChain.java:66)
	at org.apache.shiro.web.servlet.AbstractShiroFilter.executeChain(AbstractShiroFilter.java:449)
	at org.apache.shiro.web.servlet.AbstractShiroFilter$1.call(AbstractShiroFilter.java:365)
	at org.apache.shiro.subject.support.SubjectCallable.doCall(SubjectCallable.java:90)
	at org.apache.shiro.subject.support.SubjectCallable.call(SubjectCallable.java:83)
	at org.apache.shiro.subject.support.DelegatingSubject.execute(DelegatingSubject.java:383)
	at org.apache.shiro.web.servlet.AbstractShiroFilter.doFilterInternal(AbstractShiroFilter.java:362)
	at org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1624)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:550)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:568)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:221)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1110)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:479)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1044)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:459)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:281)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:232)
	at org.eclipse.jetty.io.AbstractConnection$1.run(AbstractConnection.java:505)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:607)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:536)
	at java.lang.Thread.run(Thread.java:745)
[2015-05-04 16:07:25] Fuseki     INFO  [13] 500 Abort during prepare - transaction did not commit (67.067 s) 